# dubbo-provider

./: pom.xml
provider1/: pom.xml
provider1/src/main/java/com/example/dubboprovider/: DubboProviderApplication.java
provider1/src/main/java/com/example/dubboprovider/utils/: TimeUtil.java
provider2/: pom.xml
provider2/src/main/java/com/example/dubboprovider/: DubboProviderApplication.java
provider2/src/main/java/com/example/dubboprovider/service/: Provider.java  ProviderImpl.java
provider2/src/main/java/com/example/dubboprovider/utils/: BeanUtil.java
provider2/src/main/resources/: application.properties  dubbo.xml
src/main/java/com/example/dubboprovider/service/: Provider.java  ProviderImpl.java
src/main/resources/: application.properties
